<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/b2185f73b5.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header">
       <h1>ohmyfood</h1>
    </header>

    <main>
        <section class="local">
            <i class="fa-solid fa-location-dot fa-lg local_icon"></i>
            <h3 class="local_text">Paris, Belleville</h3>
        </section>
        <section >
            <div class="reserved">
                <h2 class="reserved_title">Réservez le menu qui vous convient</h2>
                <p class="reserved_text">Découvrez des restaurants d'exception séléctionnés par nos soins</p>
                <button>Explorez nos restaurants  </button>
            </div>
        </section>
        <section class="tutorial">
            <div class="container">
                <h2 class="tutorial_title">fonctionnement</h2>
                <ol class="tuto_steps">
                    <li class="tuto_step">Choississez un restaurant</li>
                    <li class="tuto_step">Composez votre menu</li>
                    <li class="tuto_step">Dégustez au restaurant</li>
                </ol>
            </div>
        </section>
        <section class="restaurants">
            <div class="container">
                <h2 class="restaurants_title"></h2>
                <div class="cards">
                    <a href="" class="card">
                        <figure>
                            <img src="" alt="">
                            <figcaption class="card_content"></figcaption>
                        </figure>
                    </a>
                    
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer_container">
            <span class="footer_logo"></span>
            <ul class="footer_list">
                <li class="footer_li"></li>
                <li class="footer_li"></li>
                <li class="footer_li"></li>
                <li class="footer_li"></li>
            </ul>
        </div>
    </footer>
</body>
</html>